<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        #rgb-result{
            margin-top: 200px;
            height: 50px;
            width : 60%;
            margin-left:20%;
            background-color: rgb(0, 0,0);
            color:white;
            padding-top:10px;
            font-family: 'Courier New', Courier, monospace;
            font-size:20pt;
        }
        #red, #green, #blue{
            float: left;
            height: 100%;
            width:20%;
            padding: 10px;
        }
        #red{
            margin-left:20%;
        }
        #rgb{
            margin-top: 60px;
            height:100px;
        }
        

    </style>
    <title>RGB mixer</title>
</head>
<body>
    
    <div id="rgb-result">
        <p id="rgb-text">
            <b>rgb()</b>
        </p>
    </div>
    
    <div id="rgb">
        <div 
        style="border:2px solid red" id="red">
            <p>Red</p>
            <input
                id="r" 
                onchange="changeRGB()" 
                oninput="changeRGB()"
                type="range"
                value="0"
                min="0"
                max="255">
            <p id="r-value">0</p>
        </div>
        <div style="border:2px solid green" id="green">
            <p>Green</p>
            <input
                id="g" 
                onchange="changeRGB()" 
                oninput="changeRGB()"
                type="range" 
                value="0"
                min="0" 
                max="255">
            <p id="g-value">0</p>
        </div>
        <div style="border:2px solid blue" id="blue">
            <p>Blue</p>
            <input
                id="b" 
                onchange="changeRGB()" 
                oninput="changeRGB()"
                type="range" 
                value="0"
                min="0" 
                max="255">
            <p id="b-value">0</p>
        </div>
    </div>
    

    <script>
        
        function changeRGB(){
            var r = document.getElementById('r').value;
            var g = document.getElementById('g').value;
            var b = document.getElementById('b').value;

            var rvalue = document.getElementById('r-value').innerHTML=r;
            var gvalue = document.getElementById('g-value').innerHTML=g;
            var bvalue = document.getElementById('b-value').innerHTML=b;

            document.getElementById('rgb-result').style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
            
           
        }
    </script>
</body>
</html>
